<!DOCTYPE html>
<html>
<head>
    <title>Giới thiệu bản thân</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #e7d6d6;
            color: #8119dd;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        nav {
            background-color: #ee33eb;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        
        nav a {
            display: inline-block;
            padding: 0 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-right: 1px solid #ccc;
        }
        
        nav a:last-of-type {
            border-right: none;
        }
        footer {
		background-color: #333;
		color: #fff;
		text-align: center;
		padding: 10px;
	}
</style>
<body>
    <header>
        <h2>Giới thiệu bản thân</h2>
    </header>

    <nav>
            <a href="./index.html">Trang chủ</a>
            <a href="./quehuong.html">Quê Hương </a>
            <a href="./gioithieu.html"> Giới Thiệu  </a>
            <a href="#">Liên Hệ </a>
    </nav>

    <h1>Giới thiệu bản thân</h1>
  <p>Tên tôi Chiến (Phạm Ngọc Chiến ) 19 tuổi và mọi người cũng có thể gọi tôi là Chin nếu muốn
    Tôi sinh ra và lớn lên tại Thị trấn Tiên Lãng Hải Phòng
    , trong 1 gia đình đầy đủ có ông, bà, cha, mẹ ,và tôi có 1 người em trai 
    .Đối với tôi của hiện tại tôi cảm thấy rất hạnh phúc rồi vì đã sinh ra có đủ cha và mẹ. 
    Năm nay tôi bắt đầu theo học tại trường đại học Đại Nam - Hà Đông - Hà Nội 
    . Tôi học lớp CNTT 16-05 và  tôi là một nhà phát triển web tự do.</p>

    <footer>
        <p>Bản quyền © 2023\4\26 Bởi PNC Đã đăng ký bản quyền.</p>
    </footer>
</body>
</html>