	<!DOCTYPE html>
	<html>
	<head>
		<title>Giới thiệu bản thân</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
		body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}
			
			header {
				background-color: #e7d6d6;
				color: #8119dd;
				padding: 10px;
				text-align: center;
				font-size: 24px;
				font-weight: bold;
			}
			
			nav {
				background-color: #ee33eb;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			
			nav a {
				display: inline-block;
				padding: 0 20px;
				color: #333;
				text-decoration: none;
				font-weight: bold;
				font-size: 18px;
				border-right: 1px solid #ccc;
			}
			
			nav a:last-of-type {
				border-right: none;
			}

	main {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
	}

	img {
		float: left;
		margin-right: 20px;
		max-width: 195px;
	}

	section {
		margin-bottom: 20px;
	}

	section h3 {
		margin-top: 0;
	}

	footer {
		background-color: #333;
		color: #fff;
		text-align: center;
		padding: 10px;
	}
	</style>
	<body>
		<header>
			<h2>Giới thiệu bản thân</h2>
		</header>

		<nav>
				<a href="./index.html">Trang chủ</a>
				<a href="./quehuong.html">Quê Hương </a>
				<a href="./gioithieu.html"> Giới Thiệu  </a>
		        <a href="#">Liên Hệ </a>
		</nav>

		<main>
			<img src="./anh.jpg" alt="Ảnh đại diện">

			<section>
				<ul>
			<h2>Thông Tin Cá Nhân </h2>
			<li><strong>Tên:</strong> Phạm Ngọc Chiến </li>
			<li><strong>Email:</strong> phamchienhp4@icloud.com</li>
			<li><strong>Điện thoại:</strong>0345058711</li>
			<li><strong>Quê Quán :</strong> Số 358 Đường 354 Khu 5 Thị Trấn Tiên Lãng Thành Phố Hải Phòng </li>
		</ul>
			</section>

			<section>
				<h3>Sở Thích Cá Nhân </h3>
		<li> Thích Chơi PUBG, Liên Quân </li>
				<li>Thích Nấu Ăn</li>
				<li>Thích Bơi Lội</li>
		</section>
		<section>
			<ul>
		<h2>Mạng Xã Hội </h2>
		<li><strong>FB:</strong> <a href="https://example.com">https://www.facebook.com/dainn04.bad/about </a></li>
		<li><strong>Ig:</strong> daiinn07_10</li>
	</ul>
		</section>
		</main>

		<footer>
			<p>Bản quyền © 2023\4\26 Bởi PNC Đã đăng ký bản quyền.</p>
		</footer>
	</body>
	</html>